/*const double image_center_re = 0.0;
    const double image_center_im = 0.0;
    const double image_scale = 1.00;*/

    /*const double image_center_re = -0.66;
    const double image_center_im = 0.15;
    const double image_scale = 1.66;*/

    /*const double image_center_re = -0.7440;
    const double image_center_im = 0.1102;
    const double image_scale = 1/0.005;*/

    /*const double image_center_re = -0.74516;
    const double image_center_im = 0.112575;
    const double image_scale = 1 / 6.5e-4;*/

/*const double image_center_re = -1.16403856759996471;
    const double image_center_im = 2.29637178821327975e-01; 
    double image_scale = 1024; 0.0009765625
*/

//f.specify(-0.74516, 0.112575, 6.5E-4);
    //f.specify(-0.4706839696164857, -0.5829393990803547, 1/8.6797568398e+10);
    //f.specify(-0.7440, 0.1102, 1.0/200);
    //f.specify(-0.13856524454488, -0.64935990748190, 0.00000000045); f.limits(4*1048576);
    //f.specify(-1.16403856759996471, 0.229637178821327975, 1.0/2.0);


f.specify(0.16008284883560522, 0.5725060571509984, 0.00000244);
    f.specify(0.16008284883560522 - 2.0 * (f.re(image_height) - f.re(0)) / 5.0, 0.5725060571509984 - 3.030 * (f.im(image_height) - f.im(0)) / 8.0, 0.333 * 0.00000244);

.\bin\x64\Release\fractal.exe -re -1.759296501737282329214350301859942200779201413047015117719839228605926930619100037005859259351892223 -im 0.012290309149838724626625818833737823101140159080966297894659535752440749823538069139184454287527257 -scale 7.07106781186545e-95 -fp 2/12 -cuda 196/256 -eb 2048 -el 4194304 -16k
-re -1.6279718214753912758723752 -im 0.0221454164590242105612734 -scale 7.68905738398666e-21
-re -0.98485947819980035 -im 0.29938735650847048 -scale 8.8329312877442e-11