/*const double image_center_re = 0.0;
    const double image_center_im = 0.0;
    const double image_scale = 1.00;*/

    /*const double image_center_re = -0.66;
    const double image_center_im = 0.15;
    const double image_scale = 1.66;*/

    /*const double image_center_re = -0.7440;
    const double image_center_im = 0.1102;
    const double image_scale = 1/0.005;*/

    /*const double image_center_re = -0.74516;
    const double image_center_im = 0.112575;
    const double image_scale = 1 / 6.5E-4;*/

/*const double image_center_re = -1.16403856759996471;
    const double image_center_im = 2.29637178821327975e-01;
    double image_scale = 1024;
*/

//f.specify(-0.74516, 0.112575, 6.5E-4);
    //f.specify(-0.4706839696164857, -0.5829393990803547, 1/8.6797568398e+10);
    //f.specify(-0.7440, 0.1102, 1.0/200);
    //f.specify(-0.13856524454488, -0.64935990748190, 0.00000000045); f.limits(4*1048576);
    //f.specify(-1.16403856759996471, 0.229637178821327975, 1.0/2.0);
